<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi página de prueba</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Breve reseña de mi viaje por el Sudeste asiático</h1>
    <br>
    <br>
    
    <img src="images/AntiguoSiamTailandia.jpg" width="400" height="400" alt="estatua guardian de Wat Phrat kaew">
    <img src="images/ankorwat.jpg" width="400" height="400" alt="imagen del templo de ankorwat">
    <img src="images/halongbay.jpg" width="400" height="400" alt="imagen de Ha Long Bay">
    <p>Esta es una pagina web de prueba donde explico un poco mi viaje al sudeste asiatico, los paises por donde anduve y algunas imagenes de esos lugares. Fue una experiencia unica e inolvidable,
       y me marcó profundamente. Ya había hecho un viaje a otro continente (Europa), y tambien fue una excelente experiencia, pero lo vivido en este viaje al sudeste asiático me dejó enseñansas de
    vida muy buenas y me movió internamente a seguir viajando y conociendo lugares por el mundo</p>
    <br>
    <p>El término “Sudeste Asiático” está traducido directamente del inglés, proveniente del South East Asia Command (Mando del Sudeste Asiático) en la Segunda Guerra Mundial, y es una denominación 
        postcolonial de los territorios conocidos como Indochina (Sudeste Asiático continental) y las Indias Orientales (Sudeste Asiático insular o archipiélago malayo).

        Suele incluir los países detallados a la derecha a los que en ocasiones se le añaden Papúa Nueva Guinea (parte de Oceanía) y la isla de Taiwán (parte del Asia Oriental).

        Desde el punto de vista político toda Indonesia forma parte del Sudeste Asiático, pero desde el geográfico sus provincias ubicadas al este de la línea de Wallace, como las de la isla de Nueva 
        Guinea, pertenecen a Oceanía y no a Asia.</p>
    <br>
    <p>El nombre de la región fue acuñado por primera vez en el siglo XX. Antes fue conocida como Indias Orientales o Insulindia en referencia al vecino subcontinente indio. La zona incluye 11 países, 
        algunos situados en el continente y otros en el archipiélago; Malasia es la única de las naciones del Sudeste Asiático que posee territorio en los dos.


        Hoi An pueblo antiguo en Vietnam, Patrimonio de la Humanidad, puerto comercial en la Ruta de la seda, lugar de intercambio cultural entre Vietnam, Japón, China y otros países.
        La historia de la región no es ajena a la del mundo y es un punto de llegada y de partida de numerosos pueblos. El Sudeste Asiático es una región de Asia con mayor diversidad lingüística y étnica,
         y parece que con el surgimiento de la agricultura un número importante de grupos lingüísticos incrementaron notoriamente su población y se expandieron desde el sudeste asiático. Así un número 
         importante de familias lingüísticas importantes de Asia parecen haberse originado en esta región entre ellas, las lenguas sino-tibetanas, las lenguas austronesias, las lenguas austroasiáticas, 
         las lenguas hmong-mien o las lenguas tai-kadai. Respecto a la diversidad étnica, en la región se cruzan poblaciones de fenotipos diversos: el tipo malayo que viene del sur y de las islas, con el
          tipo oriental o asiático oriental que viene del norte y un tipo constituido por los llamados negritos, de presencia más antigua en la región y con pequeñas poblaciones que aún subsisten en 
          Filipinas, Malasia, Tailandia y Andamán.</p>
    <br>
    <p>Esta es la lista de paises del <a href="https://wikitravel.org/upload/shared//2/21/Map_of_Southeast_Asia.png">sudeste asiatico</a> por los que anduve</p>
    <ul>
        <li>Tailandia</li>
        <li>Vietnam</li>
        <li>Cambodia</li>
        <li>Malasia</li>
        <li>Singapur</li>
    </ul>
      <script src="scripts/main.js"></script>
  </body>
</html>
